<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Impact360</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-black">
  <!-- Navbar -->
  <nav class="flex justify-between items-center px-8 py-4 border-b border-gray-200">
    <img src="assets/logo.png" alt="Impact360 Logo" class="h-10">
    <div class="space-x-6">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html" class="text-[#007AFF] font-semibold">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="text-center py-16 bg-[#007AFF] text-white">
    <h1 class="text-4xl font-bold mb-2">About Impact360</h1>
    <p class="text-lg">We turn creative ideas into measurable marketing success.</p>
  </section>

  <!-- About Content -->
  <section class="max-w-5xl mx-auto py-16 px-6">
    <h2 class="text-2xl font-bold text-[#007AFF] mb-4">Who We Are</h2>
    <p class="mb-6">Impact360 is a forward-thinking digital marketing agency that blends creativity and strategy to help brands thrive online. Our mission is simple — to create digital impact everywhere. From startups to established enterprises, we design campaigns that connect, engage, and convert.</p>

    <h2 class="text-2xl font-bold text-[#007AFF] mb-4">Our Vision</h2>
    <p class="mb-6">To become a trusted global partner for brands seeking digital growth through innovation, data-driven insights, and human-centered design.</p>

    <h2 class="text-2xl font-bold text-[#007AFF] mb-4">Our Values</h2>
    <ul class="list-disc ml-6 space-y-2">
      <li><strong>Creativity:</strong> Every project begins with fresh, bold ideas.</li>
      <li><strong>Integrity:</strong> We believe in transparent, honest collaboration.</li>
      <li><strong>Results:</strong> Every campaign is designed to deliver measurable outcomes.</li>
    </ul>
  </section>

  <!-- Team Section -->
  <section class="bg-gray-50 py-16">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl font-bold text-[#007AFF] mb-8">Meet the Team</h2>
      <div class="grid md:grid-cols-3 gap-8 px-6">
        <div>
          <img src="assets/team1.jpg" class="w-40 h-40 mx-auto rounded-full mb-4 object-cover" alt="Team Member 1">
          <h3 class="text-xl font-semibold">Samantha Lee</h3>
          <p class="text-gray-600">Creative Director</p>
        </div>
        <div>
          <img src="assets/team2.jpg" class="w-40 h-40 mx-auto rounded-full mb-4 object-cover" alt="Team Member 2">
          <h3 class="text-xl font-semibold">David Kim</h3>
          <p class="text-gray-600">Marketing Strategist</p>
        </div>
        <div>
          <img src="assets/team3.jpg" class="w-40 h-40 mx-auto rounded-full mb-4 object-cover" alt="Team Member 3">
          <h3 class="text-xl font-semibold">Emily Carter</h3>
          <p class="text-gray-600">Content Specialist</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white text-center py-6 mt-16">
    <p>&copy; 2025 Impact360. All rights reserved.</p>
  </footer>
</body>
</html>