<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Impact360</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-black">
  <!-- Navbar -->
  <nav class="flex justify-between items-center px-8 py-4 border-b border-gray-200">
    <img src="assets/logo.png" alt="Impact360 Logo" class="h-10">
    <div class="space-x-6">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="text-[#007AFF] font-semibold">Contact</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="text-center py-16 bg-[#007AFF] text-white">
    <h1 class="text-4xl font-bold mb-2">Get in Touch</h1>
    <p class="text-lg">Let’s discuss how we can make an impact together.</p>
  </section>

  <!-- Contact Form -->
  <section class="max-w-3xl mx-auto py-16 px-6">
    <form action="https://formspree.io/f/mqayleej" method="POST" class="space-y-6">
      <div>
        <label class="block font-semibold mb-2">Full Name</label>
        <input type="text" name="name" required class="w-full border border-gray-300 p-3 rounded-lg">
      </div>
      <div>
        <label class="block font-semibold mb-2">Email Address</label>
        <input type="email" name="email" required class="w-full border border-gray-300 p-3 rounded-lg">
      </div>
      <div>
        <label class="block font-semibold mb-2">Message</label>
        <textarea name="message" rows="5" required class="w-full border border-gray-300 p-3 rounded-lg"></textarea>
      </div>
      <button type="submit" class="bg-[#007AFF] text-white px-6 py-3 rounded-full font-semibold hover:bg-blue-600">
        Send Message
      </button>
    </form>
  </section>

  <!-- Contact Info -->
  <section class="text-center pb-16">
    <p class="text-lg">📞 +1 (234) 567-8901</p>
    <p class="text-lg">📧 hello@impact360.com</p>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white text-center py-6">
    <p>&copy; 2025 Impact360. All rights reserved.</p>
  </footer>
</body>
</html>