<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Impact360 – Creating Digital Impact Everywhere</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Axiforma', sans-serif; }
  </style>
</head>
<body class="bg-white text-black">
  <!-- Navbar -->
  <nav class="flex justify-between items-center px-8 py-4 border-b border-gray-200">
    <img src="assets/logo.png" alt="Impact360 Logo" class="h-10">
    <div class="space-x-6">
      <a href="index.html" class="text-[#007AFF] font-semibold">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="text-center py-24 bg-[#007AFF] text-white">
    <h1 class="text-5xl font-bold mb-4">Creating Digital Impact Everywhere</h1>
    <p class="text-xl mb-6">We craft digital marketing experiences that drive growth and engagement.</p>
    <a href="contact.html" class="bg-white text-[#007AFF] px-6 py-3 font-semibold rounded-full">Get in Touch</a>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white text-center py-6 mt-16">
    <p>&copy; 2025 Impact360. All rights reserved.</p>
  </footer>
</body>
</html>