<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio | Impact360</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-black">
  <!-- Navbar -->
  <nav class="flex justify-between items-center px-8 py-4 border-b border-gray-200">
    <img src="assets/logo.png" alt="Impact360 Logo" class="h-10">
    <div class="space-x-6">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html" class="text-[#007AFF] font-semibold">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="text-center py-16 bg-[#007AFF] text-white">
    <h1 class="text-4xl font-bold mb-2">Our Work</h1>
    <p class="text-lg">A showcase of projects that made an impact for our clients.</p>
  </section>

  <!-- Portfolio Grid -->
  <section class="max-w-6xl mx-auto py-16 px-6 grid md:grid-cols-3 gap-8">
    <!-- Project 1 -->
    <div class="shadow-lg hover:shadow-2xl transition rounded-lg overflow-hidden">
      <img src="assets/project1.jpg" alt="Project 1" class="w-full h-56 object-cover">
      <div class="p-4">
        <h2 class="text-xl font-semibold text-[#007AFF] mb-2">Social Campaign Boost</h2>
        <p>We increased engagement by 230% for a lifestyle brand through strategic ad targeting.</p>
      </div>
    </div>
    <!-- Project 2 -->
    <div class="shadow-lg hover:shadow-2xl transition rounded-lg overflow-hidden">
      <img src="assets/project2.jpg" alt="Project 2" class="w-full h-56 object-cover">
      <div class="p-4">
        <h2 class="text-xl font-semibold text-[#007AFF] mb-2">SEO Revamp</h2>
        <p>Optimized content that ranked 10+ new keywords on Google’s first page in 3 months.</p>
      </div>
    </div>
    <!-- Project 3 -->
    <div class="shadow-lg hover:shadow-2xl transition rounded-lg overflow-hidden">
      <img src="assets/project3.jpg" alt="Project 3" class="w-full h-56 object-cover">
      <div class="p-4">
        <h2 class="text-xl font-semibold text-[#007AFF] mb-2">Brand Awareness Drive</h2>
        <p>Multi-channel strategy that reached over 1M users in the first quarter of launch.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white text-center py-6 mt-16">
    <p>&copy; 2025 Impact360. All rights reserved.</p>
  </footer>
</body>
</html>