<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Services | Impact360</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-black">
  <!-- Navbar -->
  <nav class="flex justify-between items-center px-8 py-4 border-b border-gray-200">
    <img src="assets/logo.png" alt="Impact360 Logo" class="h-10">
    <div class="space-x-6">
      <a href="index.html">Home</a>
      <a href="services.html" class="text-[#007AFF] font-semibold">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="text-center py-16 bg-[#007AFF] text-white">
    <h1 class="text-4xl font-bold mb-2">Our Services</h1>
    <p class="text-lg">We help businesses grow with powerful digital strategies.</p>
  </section>

  <!-- Services List -->
  <section class="max-w-5xl mx-auto py-16 grid md:grid-cols-2 gap-10 px-6">
    <div>
      <h2 class="text-2xl font-bold mb-2 text-[#007AFF]">SEO Optimization</h2>
      <p>Boost your online visibility and reach the top of search results with our proven SEO strategies.</p>
    </div>
    <div>
      <h2 class="text-2xl font-bold mb-2 text-[#007AFF]">Social Media Marketing</h2>
      <p>Engage your audience across all platforms with tailored campaigns and eye-catching visuals.</p>
    </div>
    <div>
      <h2 class="text-2xl font-bold mb-2 text-[#007AFF]">Content Creation</h2>
      <p>We craft compelling content that captures your brand voice and drives engagement.</p>
    </div>
    <div>
      <h2 class="text-2xl font-bold mb-2 text-[#007AFF]">Paid Advertising</h2>
      <p>Maximize ROI with targeted ad campaigns across Google, Facebook, and Instagram.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white text-center py-6 mt-16">
    <p>&copy; 2025 Impact360. All rights reserved.</p>
  </footer>
</body>
</html>